{
    "Locking:section": {
    	"Disable locking while charging:toggle": "SBDontDimOrLockOnAC",
    	"Disable locking after respring:toggle": "SBDontLockAfterCrash",
    	"Disable locking PERMANENTLY:toggle": "SBDontLockAfterCrash",
    },
    "Control Center & Lock Screen:section": {
    	"Disable Notification Center blur:toggle": "SBDisableNotificationBlur",
    	"Toggle CC while locked:toggle": "SBControlCenterEnabledInLockScreen",
    	"Enable AirPlay radar:toggle": "SBControlCenterDemo",
    	"Enable Tap to Wake:toggle": "SBSupportTapToWake",
   },
    "Status Bar:section": {
    	"Enable WiFi number statistic:toggle": "SBShowRSSI",
    	"Enable cellular number statistic:toggle": "SBShowGSMRSSI",
    	"Enable status bar demo mode:toggle": "SBShowStatusBarOverridesForRecording",
   },
   "Misc:section": {
    	"Disable Live App Icons (eg: Clock):toggle": "SBDisableLiveIcons",
    	"Disable Proximity Features:toggle": "SBDisableProximity",
    	"Disable Breadcrumbs:toggle": "SBNeverBreadcrumb",
    	"Disable No SIM alert:toggle": "SBSuppressNoSimAlert",
   }
}